// styles/About.scss
@import "../../abstracts/mixin";
@import "../../abstracts/keyframes";
@import "../../abstracts/variables";
.about-section {
  @include section-styles;
  gap:15px;

  .about-section__logo-container {
    display: flex;
    justify-content: center; /* Centrer le contenu du logo-container */
    align-items: center; /* Aligner les éléments verticalement */
    position: absolute; /* Positionner absolument le logo par rapport à la section "À propos" */
    top: -60px; /* Positionner le logo partiellement au-dessus de la section "À propos" */
    left: -200px; /* Commencer le logo à partir du bord gauche de la section "À propos" */
    z-index: 10; /* S'assurer que le logo apparaît au-dessus des autres éléments */
    animation: slowSpin 15s linear infinite;
    
    
    .about-section__logo {
      max-width: 80%; /* Ajuster la largeur maximale du logo selon vos besoins */
      height: auto; /* Conserver le ratio d'aspect de l'image */
    }
  }
  .about-section__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  
      .about-section__title {
        color: $primary-color; // La couleur que vous avez choisie
        font-size: 2.0em; // Une taille plus grande pour le titre
        margin-bottom: 1.5rem;
      }

      .about-section__logos {
        display: flex;
        align-items: center;

        .about-section__logo-card {
          background:  $card-background; // Couleur de fond de la "carte"
          border-radius: 5px; // Bords arrondis
          box-shadow: 0 2px 4px rgba(0,0,0,0.1); // Ombre subtile
          padding: 10px; // Espace autour du logo
          margin-left: 10px; // Espace entre les cartes de logo
          display: flex;
          align-items: center;
          justify-content: center;

          .about-section__card__logo {
            width: 50px; // Ajustez selon la taille souhaitée du logo
            height: auto; // Garde le ratio aspect du logo
          }
        }
      }
  }

  .about-section__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px; // Espace entre l'image et le texte
    width: 100%;
    // text-align: justify;

    .about-section__photo {
      border-radius: 50%;
      width: 15%;
      height: 15%;
      object-fit: cover;
      border: 4px solid white;
      box-shadow: 0 2px 4px $box-shadow-color;
    }
    
    .about-section__description {
      color: $primary-color; // La couleur pour le texte
      font-size: 1.5em;
      line-height: 1.8;
      text-align: left;
      h2{
        font-size: 1em;
        font-weight: bold;
      }
      ul {
        list-style: none; // Cache les puces par défaut
        padding-left: 0; // Retire le padding à gauche si nécessaire
      }
      li {
        display: flex;
        align-items: flex-start; // Aligner l'icône en haut avec la première ligne de texte
        margin-top: 0.5em; // Ajoute un peu d'espace au-dessus de chaque élément de la liste, si nécessaire
      }
      .about-section__item {
        margin-bottom: 1em; // Ajoute un espace entre les éléments
    
        &:last-child {
          margin-bottom: 0; // Pas d'espace après le dernier élément
        }
      }
      .about-section__icon {
        margin-right: 0.5em; // Espacement entre l'icône et le texte
        color: $primary-color; // Utilise la couleur primaire pour les icônes
        font-size: 2em; // Ajuste la taille de l'icône
      }
    }
    svg{
      width: 25px;
      height: 25px;
    }
  } 

  @media only screen and (min-width: 900px) and (max-width: 1024px) {
     .about-section__header {
      justify-content: end;
    }
    .about-section__logo-container .about-section__logo {
      max-width: 60%; /* Plus petit sur smartphones */
    }
     .about-section__content .about-section__photo {
      min-width: 20%;
      min-height: 20%;
      border: 2px solid white;
    }
     .about-section__header .about-section__title{
      font-size: 1.8em;
    }
     .about-section__content .about-section__description{
      font-size: 1.2em;
    }
  }
  @media (min-width: 769px) and (max-width: 900px) {
    .about-section__logo-container .about-section__logo {
      max-width: 50%; /* Plus petit sur smartphones */
    }
     .about-section__content .about-section__photo {
      min-width: 20%;
      min-height: 20%;
      border: 2px solid white;
    }
     .about-section__header .about-section__title{
      font-size: 1.5em;
    }
     .about-section__content .about-section__description{
      font-size: 1.0em;
    }
  }
  @media (max-width: 768px) {
      margin: 30px auto 10px;
      padding: 0px 0px 10px;
      max-width: 95%;

     .about-section__logo-container {
      top: 45px;
      left: -150px;
    }
     .about-section__logo-container .about-section__logo {
      max-width: 40%; /* Plus petit sur smartphones */
    }
     .about-section__header {
      display:flex;
      flex-direction: column;
      justify-content: center;
    }
     .about-section__header .about-section__logos .about-section__logo-card .about-section__card__logo {
      width: 30px;
    }
     .about-section__header .about-section__title{
      font-size: 1.2em;
    }
     .about-section__content .about-section__description{
      font-size: 0.9em;
      width: 95%;
    }
     .about-section__content {
      gap: 5px;
      justify-content: space-around;
      flex-direction: column;
    }
     .about-section__content .about-section__photo {
      min-width: 20%;
      min-height: 20%;
      border: 2px solid white;
    }
    .about-section__content .about-section__description .about-section__icon{
      font-size: 1em;
      margin-bottom:-0.4em ;    
    }
    svg{
      width: 20px;
      height: 20px;
    }
  }
}