// styles/chronologie.scss
@import "../../abstracts/mixin";
@import "../../abstracts/keyframes";
@import "../../abstracts/variables";

.chronologie-section {
  @include section-styles;
  
  .section-title {
    color: $primary-color;
    font-size: 2em;
    margin-bottom: 2rem;
    font-weight: 600;
  }
  .timeline-wrapper{
    max-height: 700px; // Hauteur maximale de la timeline avant de déclencher le défilement
    overflow-y: auto; // Active le défilement vertical si le contenu dépasse 500px
    display:flex;
    flex-direction: column;
    position: relative;
    width: 100%;

    .timeline {
      display:flex;
      flex-direction: column;
      gap:50px;
      position: relative;
      width: 100%;
      padding: 20px 0;
      
      &:before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 4px;
        background: $primary-color;
      }
    }
  }

  .timeline-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    gap: 100px;
    
    .timeline-content, .timeline-date {
      flex: 1;
      z-index: 1;
    }

    .timeline-point {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: $background-third; // Couleur de fond identique à celle de la date
      border: 4px solid $primary-color; // Pour faire correspondre la couleur de la ligne de la timeline
      position: absolute;
      left: 50%;
      transform: translateX(-45%);
    }
    
    .timeline-content {
      background-color: $background-third;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 47%;
      text-align: left; // Changed to left align text
      position: relative; // Needed for absolute positioning of read-more button
      
      .image-wrapper {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
        .timeline-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
      }
      .timeline-header{
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 5px;

        h3{
          font-size: 1em; // Adjusted for readability
          margin: 0.5em 0; // Added margin for spacing
        }
      }
      .description {
        // Hauteur initiale réduite pour masquer le contenu
        max-height: 0; 
        overflow: hidden;
        transition: max-height 0.5s ease; // Transition fluide pour l'expansion/la réduction
        position: relative;
        
        // Utilisez overflow: auto pour ajouter une barre de défilement si nécessaire
        &.expanded {
          max-height: 300px; // Hauteur maximale ajustée pour afficher le contenu
          overflow: auto; // Barre de défilement si le contenu dépasse
        }
        .description-title{
          display: flex;
          padding: 5px;
          justify-content: left;
          h4{
            margin: 0;
            border-bottom:2px solid  $primary-color;
          }
        }
        .description-text{
          padding: 10px;
        
        }
        .languages{
          display: flex;
          flex-direction: column;
          width: 95%;
          gap: 20px;
          padding: 5px;
          .languages-title{
            display: flex;
            padding: 5px;
            justify-content: left;
            h4{
              margin: 0;
              border-bottom:2px solid  $primary-color;
            }
          }
          .languages-container{ 
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 5px;

            .languages-card {
              flex: 1 0 90px; /* Réduit la base de flex pour que les cartes soient plus petites */
              display: flex;
              justify-content: center;
              align-items: center;
              height: 80px; /* Réduit la hauteur des cartes */
              border-radius: 10px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease, box-shadow 0.3s ease;
              background-color: $card-background;
              position: relative;
              overflow: visible;              
            
              .languages-card__logo {
                max-width: 80%; /* Permet une certaine marge autour du logo */
                max-height: 60px; /* Réduit la hauteur maximale du logo */
                transition: transform 0.3s ease;
              }
              
              .languages-card__alt-text {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 5px 0; /* Réduit le padding pour un aspect plus compact */
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                text-align: center;
                font-size: 0.8em; /* Ajustement de la taille de police pour l'espace réduit */
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                opacity: 0; // Rendre le texte invisible par défaut
                visibility: hidden; // Assurez-vous qu'il n'est pas visible
                transition: opacity 0.3s ease, visibility 0.3s ease; 
              }
            
              // Affiche le texte lors du survol de la carte
              &:hover .languages-card__alt-text {
                opacity: 1;
                visibility: visible;
              }
              &:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
              }
            }
          }
        }
      }
      
      .read-more {
        position: absolute;
        bottom: 0;
        right: 5px;
        color: $card-background; /* Texte blanc */
        background-color: $primary-color; /* Fond bleu */
        cursor: pointer;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        padding: 2px 8px; /* Ajouter du padding pour rendre le lien plus visible */
        border-radius: 4px; /* Coins arrondis pour un meilleur style */
      
        &:hover {
          background-color: darken($primary-color, 10%); /* Couleur de fond légèrement plus foncée au survol */
          text-decoration: underline;
        }
      
        i, svg {
          margin-left: 5px;
        }
      }
    }

    .timeline-date {
      flex: 0 1 auto; // Adjusted to allow date to not take full flex space
      text-align: center;
      background-color: $background-third;
      border-radius: 10px;
      padding: 5px 10px; // Added padding for styling
      font-weight: bold;
    }
  }

  .timeline-item:nth-child(even) {
    flex-direction: row-reverse;
    
    .timeline-date {
      left: auto; // Reset left for row-reverse
      right: 5%; // Align to the right for even items
    }
  }
  .navigation-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    
    button {
      padding: 10px;
      border: 1px solid $primary-color;
      background-color: $background-third;
      color: $primary-color;
      cursor: pointer;
      
      &:hover {
        background-color: darken($background-third, 10%);
      }
    }
  }
}
// Répondre aux mobiles et petits écrans
@media (max-width: 768px) {
  .chronologie-section {
    display: none;
  }
}