/* ProjectModal.scss */
@use "sass:math";
$spacing-unit: 10px;
$button-color: #ecf3f9;
$box-shadow-color: rgba(0, 0, 0, 0.2);
.custom-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e0e0e0;
  width: 90%;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 9999;
  max-height: 1000px;

  .custom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9998;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      margin: 0;
    }

    .close-button {
      position: absolute;
      top: 0px;
      right: 0px;
      border: none;
      background: #444444;
      color: white;
      cursor: pointer;
      font-weight: bold;
      font-size: 30px;
      border-radius: 0.313rem;
      &:hover {
        background-color: #1e3758;
      }
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    .modal-header {
      display: flex;
      justify-content: center;
    }
    .modal-body {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 20px;

      .modal-image-container {
        display: flex;
        justify-content: center;
        width: 25%;
        img {
          border-radius: 10px;
          width: 100%;
          height: auto;
        }
      }

      .modal-project-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        padding-left: 20px;
        width: 50%;
        height: 500px;
      }
      /* Style de la carte pour project-details */
      .modal-project-card {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
      .modal-project-languages {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: $spacing-unit;
        margin-top: $spacing-unit;

        .modal-language-logo {
          display: inline-block;
          width: 60px; // Taille des icônes
          height: 60px;
          padding: math.div($spacing-unit, 4); // Ajuster la taille du padding si nécessaire
          margin-bottom: $spacing-unit;
          background-color: $button-color; // Couleur de fond des icônes
          border-radius: 25%; // Rend les icônes circulaires
          box-shadow: 0 4px 8px $box-shadow-color;
          transition: all 0.3s ease;

          &:hover {
            background-color: darken($button-color, 10%);
            box-shadow: 0 6px 12px darken($box-shadow-color, 10%);
            transform: translateY(-3px);
            text-align: center;
          }

          img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
          }

          .modal-language-name {
            display: none; // Cache le nom du langage par défaut
            transition: 0.3s ease;
          }

          &:hover .modal-language-name {
            display: block; // Affiche le nom au survol
            margin-top: math.div($spacing-unit, 4);
            text-align: center;
          }
        }
      }
    }
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}
